2.7
a.  IDEs
b.  if statements
c.  division and remainder
d.  innermost
e.  destructive

2.8
//  run the program

2.9
a.  true
b.  false: '!' & '@' are not a valid character to declare a variable in Java.
c.  false: division, multiplication & remainder has the highest precedence in arithmetic operators.
d. true

2.10
a.  x = 10

b.  Value of 5 * 1 is 5\n
c.  x is 5 and y is 1
d.  6 is not equal to 5\n

2.11
b

2.12
d

2.13
1314
The multiplication operator is highest in arithmetic precedence and the operands surrounding it will execute first

2.14
// a program

2.15
// a program

2.16
// a program

2.17
// a program

2.18
// a program

2.19
A shape

2.20
A triangular shape

2.21
A straight line

2.22
Three lines

2.23
Spade shape

2.24
// a program

2.25
// a program

2.26
// a program

2.27
// a program

2.28
// a program

2.29
// a program

2.30
// a program

2.31
// a program

2.32
// a program

2.33
// a program

2.34
// a program

2.35
// a program

